﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBRestoreTesting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RestoreDatabase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=DBRestore; Integrated Security=True;MultipleActiveResultSets=true; Application Name=DBTestSuite;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=DBRestore; Integrated Security=True;MultipleActiveResultSets=true; Application Name=DBTestSuite;</Value>
    </Setting>
    <Setting Name="ScriptsWip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Workspace\SQL\Scripts\ScriptsWIP</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DBRestore</Value>
    </Setting>
    <Setting Name="WorkingDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Workspace\DEV\DBRestoreDatabase\tests</Value>
    </Setting>
  </Settings>
</SettingsFile>